{
  // Enable format on save
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },

  // Python-specific settings
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },

  // Ruff configuration
  "ruff.enable": true,
  "ruff.lint.enable": true,
  "ruff.format.args": [],
  "ruff.lint.args": [],

  // Disable other formatters to avoid conflicts
  "python.formatting.provider": "none",
  
  // File associations
  "files.associations": {
    "*.py": "python"
  }
}

